# Orcamento_endpoint

./: .gitignore  README.md
Orcamento_Endpoint/: OrcamentoSolution.slnx  Orcamento_Endpoint.csproj  Orcamento_Endpoint.http  Program.cs  appsettings.json
Orcamento_Endpoint.Tests/: OrcamentoServiceTests.cs  Orcamento_Endpoint.Tests.csproj
Orcamento_Endpoint/Controllers/: OrcamentosController.cs
Orcamento_Endpoint/Data/: AppDbContext.cs
Orcamento_Endpoint/Entities/: Orcamento.cs  OrcamentoItem.cs
Orcamento_Endpoint/Entities/DTOs/: CreateOrcamentoDto.cs  OrcamentoItemDto.cs  OrcamentoItemResponseDto.cs  OrcamentoResponseDto.cs  UpdateStatusDto.cs
Orcamento_Endpoint/Interface/: IOrcamentoService.cs  IPdfService.cs
Orcamento_Endpoint/Migrations/: 20260506155856_InitialCreate.Designer.cs  20260506155856_InitialCreate.cs  20260506160224_AddOrcamento.Designer.cs  20260506160224_AddOrcamento.cs  AppDbContextModelSnapshot.cs
Orcamento_Endpoint/Properties/: launchSettings.json
Orcamento_Endpoint/Repository/: OrcamentoRepository.cs
Orcamento_Endpoint/Repository/RepositoryInterfaces/: IOrcamentoRepository.cs
Orcamento_Endpoint/Services/: OrcamentoService.cs  PDFService.cs
Orcamento_Endpoint/Views/Orcamentoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
