is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = Orcamento_Endpoint
build_property.RootNamespace = Orcamento_Endpoint
build_property.ProjectDir = C:\Users\Windows 11\Desktop\Orçamento_test\Orcamento_Endpoint\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Windows 11\Desktop\Orçamento_test\Orcamento_Endpoint
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Windows 11/Desktop/Orçamento_test/Orcamento_Endpoint/Views/Orcamentoes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JjYW1lbnRvZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Windows 11/Desktop/Orçamento_test/Orcamento_Endpoint/Views/Orcamentoes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JjYW1lbnRvZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Windows 11/Desktop/Orçamento_test/Orcamento_Endpoint/Views/Orcamentoes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JjYW1lbnRvZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Windows 11/Desktop/Orçamento_test/Orcamento_Endpoint/Views/Orcamentoes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JjYW1lbnRvZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Windows 11/Desktop/Orçamento_test/Orcamento_Endpoint/Views/Orcamentoes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JjYW1lbnRvZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Windows 11/Desktop/Orçamento_test/Orcamento_Endpoint/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
